{
    "name": "webpack-new",
    "version": "1.0.0",
    "description": "Wunderman Webpack Boilerplate Project",
    "main": "main.js",
    "author": "Rafael Machado Decourt <rafael.decourt@wunderman.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "webpack-dev-server --config webpack.dev.js --mode development",
        "dev": "webpack --config webpack.dev.js --mode development",
        "build": "webpack --config webpack.prod.js --mode production",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-preset-env": "^1.7.0",
        "clean-webpack-plugin": "^0.1.19",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "webpack": "^4.16.0",
        "webpack-cli": "^3.0.8",
        "webpack-dev-server": "^3.1.4",
        "webpack-merge": "^4.1.3"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0"
    }
}
